#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION BICS_VERSION_MAJOR, BICS_VERSION_MINOR, BICS_VERSION_PATCH, BICS_VERSION_BETA
 PRODUCTVERSION BICS_VERSION_MAJOR, BICS_VERSION_MINOR, BICS_VERSION_PATCH, BICS_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "BestInClassPPSSE"
			VALUE "FileVersion", BICS_VERSION_VERSTRING
            VALUE "InternalName", "BestInClassPPSSE"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "BestInClassPPSSE"
			VALUE "ProductVersion", BICS_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
